@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  background: linear-gradient(120deg, #202032 0%, #181924 70%, #161421 100%);
  color: #e5e7eb;
  min-height: 100vh;
  letter-spacing: 0.01em;
  font-size: 1.01rem;
  line-height: 1.62;
}

#root {
  min-height: 100vh;
}

header, main, footer {
  max-width: 100vw;
}

/* Cards */
.group.bg-zinc-900 {
  border-radius: 1.25rem;
  border: 1.5px solid #26c6da33;
  background: radial-gradient(circle, #22283b 80%, #191822 100%);
  box-shadow: 0 2px 30px 4px #25cff36a;
  transition: box-shadow 0.18s, transform 0.11s;
}
.group.bg-zinc-900:hover {
  box-shadow: 0 3px 40px 10px #14ffe155;
  transform: translateY(-3px) scale(1.028);
}

/* Buttons */
button, .btn {
  font-family: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  border-radius: 100px;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #08c4e4 0%, #8555e0 90%);
  color: #fff;
  box-shadow: 0 0.5px 12px #0a0c2190;
  transition: background 0.14s, box-shadow 0.16s, transform 0.08s;
  padding: 0.58em 1.5em;
  font-size: 1.05rem;
  cursor: pointer;
}
button:hover, .btn:hover {
  background: linear-gradient(90deg, #10e5ff 0%, #7f5aff 90%);
  box-shadow: 0 2px 16px #17ffe1b0;
  transform: translateY(-2px) scale(1.025);
}
button:active, .btn:active {
  background: linear-gradient(90deg, #6e82f5 0%, #24e0c2 90%);
  box-shadow: 0 0.5px 2px #17ffd230;
  transform: scale(0.98);
}

/* Glow logo effect */
.logo-glow {
  filter: drop-shadow(0 0 16px #12ffefb9) drop-shadow(0 0 6px #22e0f9b1);
  background: rgba(22,37,72,0.93);
}

/* Section dividers */
.circuit-divider {
  height: 2px;
  width: 100%;
  margin: 42px 0 44px;
  background: repeating-linear-gradient(90deg, #15f1ff 0 9px, #29364e 9px 17px);
  border: none;
  opacity: 0.13;
}

/* Footer styles */
.site-footer {
  margin-top: 64px;
  padding: 30px 0 18px 0;
  text-align: center;
  font-size: 0.92rem;
  color: #98e7e0cc;
  letter-spacing: 0.02em;
  background: transparent;
}
.site-footer a { color: #00ffe7; text-decoration: underline; }

/* Modal step indicators */
.modal-steps {
  display: flex;
  justify-content: center;
  margin-bottom: 26px;
  gap: 8px;
}
.modal-step {
  width: 17px; height: 17px;
  border-radius: 50%;
  background: #1a263d;
  border: 2.6px solid #13f2df70;
  box-shadow: 0 0 8px #28f0ee59;
}
.modal-step.active {
  background: #25eec9;
  border-color: #13e6fffa;
  box-shadow: 0 0 15px #16ffeaee;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #d3f6ff;
  line-height: 1.16;
  margin-bottom: 0.5em;
}
h1 {
  font-size: 2.2rem;
  text-shadow: 0 2px 28px #21f7ff22;
}
h2 {
  font-size: 1.55rem;
  text-shadow: 0 1px 12px #17e1ff15;
}
h3 {
  font-size: 1.28rem;
}
h4, h5, h6 {
  font-size: 1.09rem;
}

/* Links */
a {
  color: #1ef8f5;
  text-decoration: none;
  transition: color 0.12s;
}
a:hover {
  color: #7cf8e3;
  text-shadow: 0 0 7px #1ef8f588;
}

/* Inputs */
input, textarea, select {
  font-family: inherit;
  font-size: 1rem;
  background: #23243a;
  color: #e7faff;
  border-radius: 0.5em;
  border: 1.2px solid #12e6ff44;
  padding: 0.55em 1em;
  margin-bottom: 0.7em;
  outline: none;
  transition: border 0.13s, box-shadow 0.13s;
}
input:focus, textarea:focus, select:focus {
  border-color: #0fffcf;
  box-shadow: 0 0 0 2px #0fffcf33;
}

/* Subtle scrollbars */
::-webkit-scrollbar {
  width: 10px;
  background: #1c1b27;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(120deg, #1bc9e6 0%, #2e2b47 100%);
  border-radius: 7px;
  border: 2px solid #23243a;
}

/* Tailwind variables and base layers */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
